<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Components</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            margin-top: 50px;
        }
        .button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 150px;
            margin: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: navy;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        .button:hover {
            background-color: #cc0000;
        }
        .button img {
            width: 110px; /* Adjust the size as needed */
            height: 80px; /* Adjust the size as needed */
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
       <a href="/Bloodgroup.html" class="button">
            
            Blood
                    </a><br>
        <a href="/platelets.html" class="button">
          Platelets
        </a> 
        </a><br>
        <a href="/wholeblood.html" class="button">
            Whole Blood
        </a><br>
         <a href="/fresh-fused-plasma.html" class="button">
            Fresh Fused Plasma
        </a><br>
        <a href="/Plasma.html" class="button">
            Plasma
        </a><br>
    </div>
</body>
</html>