<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VEIN</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #main {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 3rem;
      color: #343a40;
      margin-bottom: 300px;
      font-family: 'Poppins', sans-serif;
      color: #0018f9;
      margin-top: 30px;
    }

    .options {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-bottom: 30px;
    }

    .icon {
      font-size: 1.5rem;
      color: #fff;
      background-color: #007bff;
      border-radius: 10px;
      padding: 15px 30px;
      cursor: pointer;
      text-align: center;
      transition: background-color 0.3s ease;
    }

    .icon:hover {
      background-color: #0056b3;
    }

    .icon img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .icon-donor {
      background-color: #28a745;
    }

    .icon-blood {
      background-color: #dc3545;
    }

    .icon-donor:hover {
      background-color: #218838;
    }

    .icon-blood:hover {
      background-color: #c82333;
    }
  </style>
</head>

<body>
  <!-- Main Screen -->
  <div id="main">
    <h1>VEIN</h1>
    <div class="options">
      <div class="icon icon-donor" onclick="window.location.href='/donar.html';">
        <img src="/Donor.png" alt="Donor">
        Donor
      </div>
      <div class="icon icon-blood" onclick="window.location.href='/blood.html';">
        <img src="/blood.png" alt="Blood">
        Blood Bank
      </div>
    </div>
  </div>
</body>

</html>